<!DOCTYPE html>
<html>
<head>
  <title>
    EduCards
  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/mainpage.css">
</head>
<body id="body">
  <div class="header-parent">
    <div class="header">
        <img class="ico-header one-line" src="/list-check.png">
        <h1 class="one-line">Главная страница проекта</h1>
        <button class="one-line gradient-button header-button" onclick="gotoSignIn()">Sign in</button>
        <button class="one-line gradient-button header-button-up " onclick="gotoSignUp()">Sign up</button>
    </div>
  </div>

  <div class="info">
    <p>Ссылка на репозиторий: <a href="https://github.com/Sheva5525/education-cards">GitHub</a></p>

    <h2>Авторы</h2>
    <hr>
    <p>pbalykov - developer <a href="https://github.com/pbalykov">GitHub</a></p>
    <p>Sheva5525 - developer <a href="https://github.com/Sheva5525">GitHub</a></p>
  </div>

  <script src="/mainpage.js"></script>
</body>
</html>
